<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    {% include "style.html" %}

    <style>
        html, body {
            height: 10%;
            margin: 0;
            font-family: Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        .box {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: var(--primary-color);
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .prev a {
            color: white;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .month .next a {
            color: white;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: var(--background-primary-color);
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: var(--text-color);
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: var(--background-secondary-color);
            margin: 0;
            height: 100%;
            flex-grow: 1;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: var(--text-color);
            height: 16.6%;
        }

        .days li.active {
            background: var(--primary-color);
        }

        .days li.disabled {
            color: var(--disabled-color) !important;
        }

        .year {
            padding: 5px;
            background-color: transparent;
            color: white;
            border: 0;
            font-size: large;
        }

        .year option {
            background-color: var(--background-secondary-color);
            color: var(--text-color);
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {

            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px;
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body>
    {% set month_names = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
    "October", "November", "December"] %}

    {% if month_index == 0 %}
    {% set previous_month = 11 %}
    {% set previous_year = year - 1 %}
    {% else %}
    {% set previous_month = month_index - 1 %}
    {% set previous_year = year %}
    {% endif %}

    {% if month_index == 11 %}
    {% set next_month = 0 %}
    {% set next_year = year + 1 %}
    {% else %}
    {% set next_month = month_index + 1 %}
    {% set next_year = year %}
    {% endif %}

    <div class="box">
        <div class="month">
            <ul>
                <li class="prev"><a href="?year={{ previous_year }}&month={{ previous_month }}">&#10094;</a></li>
                <li class="next"><a href="?year={{ next_year }}&month={{ next_month }}">&#10095;</a></li>
                <li>
                    {{ month_names[month_index] }}<br>
                    <form action="?" method="get">
                        <select class="year" name="year" id="year" onchange="this.form.submit()">
                            {% for i in range(start=year-10, end=year+10) %}
                            <option value="{{ i }}" {% if i == year %}selected{% endif %}>{{ i }}</option>
                            {% endfor %}
                        </select>
                        <input type="hidden" name="month" value="{{ month_index }}">
                    </form>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
            <li>Sun</li>
        </ul>

        <ul class="days">
            {% for i in range(end=first_day_index) | reverse %}
            <li class="disabled">{{ previous_month_length - i }}</li>
            {% endfor %}
            {% for i in range(end=month_length) %}
            <li>{{ i + 1 }}</li>
            {% endfor %}
            {% for i in range(end=42 - month_length - first_day_index) %}
            <li class="disabled">{{ i + 1 }}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>